root:*:19532:0:99999:7:::
daemon:*:19532:0:99999:7:::
bin:*:19532:0:99999:7:::
sys:*:19532:0:99999:7:::
sync:*:19532:0:99999:7:::
games:*:19532:0:99999:7:::
man:*:19532:0:99999:7:::
lp:*:19532:0:99999:7:::
mail:*:19532:0:99999:7:::
news:*:19532:0:99999:7:::
uucp:*:19532:0:99999:7:::
proxy:*:19532:0:99999:7:::
www-data:*:19532:0:99999:7:::
backup:*:19532:0:99999:7:::
list:*:19532:0:99999:7:::
irc:*:19532:0:99999:7:::
gnats:*:19532:0:99999:7:::
nobody:*:19532:0:99999:7:::
_apt:*:19532:0:99999:7:::
sshd:*:19572:0:99999:7:::
git:*:19572:0:99999:7:::
gitlab-www:!:19572:0:99999:7:::
gitlab-redis:!:19572:0:99999:7:::
gitlab-psql:!:19572:0:99999:7:::
mattermost:!:19572:0:99999:7:::
registry:!:19572:0:99999:7:::
gitlab-prometheus:!:19572:0:99999:7:::
